server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location = /index.html {
        expires 30s;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 30d;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}